

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sign up</title>
<style>
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=text]:focus {
    border: 3px solid #555;
}
input[type=password]:focus {
    border: 3px solid #555;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
	margin: 18px 18px 18px 18px;
}
</style>
</head>
<body>
<div>
  <form action="datacaptureUser.php" method="post">
    <label for="fname">First Name&nbsp&nbsp&nbsp:</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLast Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
    <input type="text" id="lname" name="lastname">
	<br><label for="dob">Date of Birth:</label>
    <input type="text" id="dob" name="dob">
	<label for="sex">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSex&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
     <input type="radio" name="gender" value="Male" checked>&nbsp&nbsp&nbspMale
  <input type="radio" name="gender" value="Female">&nbsp&nbsp&nbspFemale<br>
    <br><br><label for="country">Nationality&nbsp&nbsp&nbsp:</label>
    <select id="country" name="country">
	<option value="indian">Indian</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  <label for="mobile">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMobile No&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
    <input type="text" id="mobile" name="mobile">
 <br><label for="email">Email ID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
    <input type="text" id="email" name="email">
 <label for="uname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUser Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
    <input type="text" id="uname" name="uname">
 <br><label for="pword">Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
    <input type="password" id="pword" name="pword">
<label for="cpword">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspConfirm Password :</label>
    <input type="password" id="cpword" name="cpword">
 
<br><label for="hint">Hint&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
    <input type="text" id="hint" name="hint">
    <input type="submit" value="Create Account">
  </form>
 
</div>

</body>
</html>
